## 题目

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例 1：

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
提示：

2 <= n <= 58
注意：本题与主站 343 题相同：

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/jian-sheng-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解析

## 源代码

```C
class Solution {
public:
    int cuttingRope(int n) {
        // 等价于分数字的题目
        // dp[i]表示i通过拆分所能得到的最大乘积
        // 推导方程，为了得到dp[i]有哪些方法
        // 1.直接拆分两数相乘 j * (i - j)
        // 2.拆分两数相乘，但另一项取其拆分所能得到的最大乘机 j * dp[i - j]
        // 所以得到方程
        // 方程式 dp[i] = max(dp[i], max(j * (i - j), j * dp[i - j]))
        // 初始化，2 <= n < 58，初始化2，另外dp[i - j] 需要有意义，所以 i - j >= 2
        vector<int> dp(n + 1, 0); // 包含开头等于0的清空
        dp[2] = 1; // 初始化，因为n是大于等于2的
        for (int i = 3; i <= n; i++) { // 相应的，2被初始化，从3开始计算
            for (int j = 1; j + 2 <= i; j++ ) {
                dp[i] = max(dp[i], max((i - j) * j, dp[i - j] * j));
            }
        }
        return dp[n];
    }
};
```

