## 题目

#### [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

难度中等458收藏分享切换为英文接收动态反馈

给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

例如，在下面的 3×4 的矩阵中包含单词 "ABCCED"（单词中的字母已标出）。

![img](https://assets.leetcode.com/uploads/2020/11/04/word2.jpg)

 

**示例 1：**

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**示例 2：**

```
输入：board = [["a","b"],["c","d"]], word = "abcd"
输出：false
```

 

**提示：**

- `1 <= board.length <= 200`
- `1 <= board[i].length <= 200`
- `board` 和 `word` 仅由大小写英文字母组成

## 思路

正常的DFS的题目，我们规定好四个方向，每次递归进入深层，如果该位置（深度）的字符与矩阵中的字符相同则标记此位置，并进入下一层递归。最后深度等于字符串长度说明都已经找到了，直接返回。

注意了，我们需要找到跟字符相同的，但是无法保证第一个就是，所以需要遍历所有位置来寻找确切的位置。所以需要对所有位置进行`DFS`

```C
for (int i = 0; i < rows; i++) {
    for (int j = 0; j < clos; j++) {
        if (dfs(board, i, j, k, word)) return true;
    }
}
// 如果上述没有返回，那么说明为false
return false;
```

**确定返回情况**

- 要确保不能超越矩阵范围
- 要保证值相同
- 当深度等于字符串长度，返回`true`

```C
// 如果行小于0或者行超出则返回false，列同理，并且如果该字符与所找寻字符不相同也返回false
if (i < 0 || i >= rows || j < 0 || j >= clos || board[i][j] != word[k]) {
    return false;
}
// 如果计数器达到了word的最后，说明都找到了，直接返回true
if (k == word.size() - 1) {
    return true;
}
```

**递归细节**

我们从四个方向进入下一层递归，分别是上下左右

```C
bool res =  (dfs(board, i - 1, j, k + 1, word) || dfs(board, i + 1, j, k + 1, word) || dfs(board, i, j - 1, k + 1, word) || dfs(board, i, j + 1, k + 1, word));
```

**回溯细节**

- 刚开始进入递归，判断是该字符，我们需要将其置为`\0`来防止以后的递归重复访问此位置

- 如果我们回溯回去，需要将此位置恢复之前的字符

```C
// 标记该位置，防止重复访问，如果又访问到这个位置会发现匹配不了，然后自动回溯去探寻别的位置
board[i][j] = '\0';
// 上下左右(只要有一个方向可以就行，所以使用||)
bool res =  (dfs(board, i - 1, j, k + 1, word) || dfs(board, i + 1, j, k + 1, word) || dfs(board, i, j - 1, k + 1, word) || dfs(board, i, j + 1, k + 1, word));
// 回到上一层，需要回溯，我们之前标记了字符为空，但此时这个方向不行，需要回溯到原来的情况
// 之前已经确定了，board[i][j] == word[k]
board[i][j] = word[k];
```

**其他细节**

    // 如果行小于0或者行超出则返回false，列同理，并且如果该字符与所找寻字符不相同也返回false
    if (i < 0 || i >= rows || j < 0 || j >= clos || board[i][j] != word[k]) {
    return false;
    }
    // 如果计数器达到了word的最后，说明都找到了，直接返回true
    if (k == word.size() - 1) {
    return true;
    }

- 注意这里是先判断是不是符合该字符串，然后再判断有没有到底的。假设输入一个字符`a`，然后进入深层递归，直接返回，根本没有被判断是不是符合那个字符，所以这是不行的。

- 还有，条件是`k == word.size() - 1`，可以代入演算，输入一个字符，每一个都做一次判断，如果`k == word.size()`，则会再进入一次递归，不符合。

## 源代码

```C
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        // dfs遍历，与以前蓝桥杯的题目相似
        // row：行 clo：列
        rows = board.size();
        clos = board[0].size();
        // k相当于计数器，用于记录word字符的位置，从0开始找到一个就加一
        int k = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < clos; j++) {
                if (dfs(board, i, j, k, word)) return true;
            }
        }
        // 如果上述没有返回，那么说明为false
        return false;
    }
private:
    int rows;
    int clos;
    bool dfs(vector<vector<char>>& board, int i, int j, int k, string word) {
        // 如果行小于0或者行超出则返回false，列同理，并且如果该字符与所找寻字符不相同也返回false
        if (i < 0 || i >= rows || j < 0 || j >= clos || board[i][j] != word[k]) {
            return false;
        }
        // 如果计数器达到了word的最后，说明都找到了，直接返回true
        if (k == word.size() - 1) {
            return true;
        }
        // 标记该位置，防止重复访问，如果又访问到这个位置会发现匹配不了，然后自动回溯去探寻别的位置
        board[i][j] = '\0';
        // 上下左右(只要有一个方向可以就行，所以使用||)
        bool res =  (dfs(board, i - 1, j, k + 1, word) || dfs(board, i + 1, j, k + 1, word) || dfs(board, i, j - 1, k + 1, word) || dfs(board, i, j + 1, k + 1, word));
        // 回到上一层，需要回溯，我们之前标记了字符为空，但此时这个方向不行，需要回溯到原来的情况
        // 之前已经确定了，board[i][j] == word[k]
        board[i][j] = word[k];

        return res;
    }
};
```

