## 题目

#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)



给定一个不含重复数字的数组 `nums` ，返回其 **所有可能的全排列** 。你可以 **按任意顺序** 返回答案。

 

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**示例 2：**

```
输入：nums = [0,1]
输出：[[0,1],[1,0]]
```

**示例 3：**

```
输入：nums = [1]
输出：[[1]]
```

 

**提示：**

- `1 <= nums.length <= 6`
- `-10 <= nums[i] <= 10`
- `nums` 中的所有整数 **互不相同**

## 思路

> 直接参考代买随想录

**首先排列是有序的，也就是说[1,2] 和[2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方**。

可以看出元素1在[1,2]中已经使用过了，但是在[2,1]中还要在使用一次1，所以处理排列问题就不用使用startIndex了。

但排列问题需要一个used数组，标记已经选择的元素，如图橘黄色部分所示:

![46.全排列](https://syz-picture.oss-cn-shenzhen.aliyuncs.com/20211027181706.png)

used数组是为了防止在一个树枝下重复使用同一位置的数字。我们`dfs`进入下一层，找寻下一个数字的时候，因为遍历是从头开始的，所以会出现以前的位置的数字，如果我们不判断此位置的数字是否被取过，就会重复使用。

比如`123`，我们第一次取`1`，第二次从头遍历，我们如果不判断就又取得了`1`，所以需要增加判断条件

```C
if (vis[i] == true) continue;
```

而对于同一层的其他结点，则没有此要求，举个例子

`[1 2 3]`，我们最左边的树枝得到后，还需得到右边的结果，因为这个是算入排序的。此时最开始的for循环向后移动1，我们取2，而我们下一次也可以取到`2`之前的数字，`[1 2]`和`[2 1]`算不同的结果。所以仍然是从0开始遍历

## 源代码

```C
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    
    void dfs(vector<int>& nums, vector<bool>& vis) {
        if (path.size() == nums.size()) {
            res.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            // 一个path内，之前已经去过该数，则不能再取
            if (vis[i] == true) continue;
            path.push_back(nums[i]);
            vis[i] = true;      // 标记已经取过
            dfs(nums, vis);     // 下一层
            path.pop_back();    // 回溯
            vis[i] = false;     // 回溯
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        // 用于判断该数是不是使用过，比如123 第一次取1，第二次从头开始遍历，但是不能再取1了
        vector<bool> vis(nums.size(), false);
        dfs(nums, vis);    
        return res;
    }
};
```

## 参考

- [代码随想录 (programmercarl.com)](https://programmercarl.com/0046.全排列.html#思路)