## 题目

#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

 

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

## 思路

## 源代码

```c++
class Solution {
public:
    /*
    dp[i]:以i为结尾的数组所有的最长严格递增子序列的长度
    for (int j = 0; j < i; j++) {
        dp[i] = max(dp[j] + 1, dp[i]);
    }
    初始化:最开始都初始化为1，因为至少都有一个元素，所以至少长度为1
    0,3,1,6,2,2,7
    */
    int lengthOfLIS(vector<int>& nums) {
        if (nums.size() == 1) return 1;
        vector<int> dp(nums.size(), 1);
        int result = 0;//需要保存不同长度数组的最大递增子序列长度
        for (int i = 1; i < nums.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = max(dp[j] + 1, dp[i]);
                }
                //当前值如果小于先前的值，是不会取到最大长度的，所以我们需要保存不同长度数组的最大值，然后作比较
                if (dp[i] > result) result = dp[i];
            }
        }
        return result;
    }
};
```

