## 题目

#### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

 

**示例 1：**

```
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```

**示例 2：**

```
输入：s = "cbbd"
输出：2
解释：一个可能的最长回文子序列为 "bb" 。
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由小写英文字母组成

## 思路

## 源代码

```c++
class Solution {
public:
    /*
    dp[i][j]:对字符串从[i, j]为范围的最长回文子序列的长度
    递推公式:
        如果s[i] == s[j] 
            dp[i][j] = dp[i + 1][j - 1] + 2;(abaaba baab的最长回文子序列长度加上左右两端点)
        如果是s[i] != s[j] 
            dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);(abaabc 取abaab和baabc两个最长回文子序列的最大值)
    初始化:
        i == j的情况由递推公式得不到,需要一开始设置为1;因为 i == j 的情况代表单个字符的最长回文子序列的长度,显然为1
    遍历顺序:
        由递推公式得到,自下而上遍历
    */
    int longestPalindromeSubseq(string s) {
        vector<vector<int>> dp(s.size(), vector<int>(s.size(), 0));
        //由递推公式得到,dp[i][j]在i == j情况下是推导不到的,需要自己设置
        for (int i = 0; i < s.size(); i++) dp[i][i] = 1;
        //遍历顺序,由下至上遍历
        for (int i = s.size() - 1; i >= 0; i--) {
            //j = i的情况已经被我们事先设置成了1,代表单个字符的最长回文子序列为1
            for (int j = i + 1; j < s.size(); j++) {
                if (s[i] == s[j]) {
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                } else {
                    dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[0][s.size() - 1];
    }
};
```

