## 题目

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

 

示例 1:

```c++
输入: 1
输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
```


示例 2:

```C
输入: 2
输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
```


限制：

`1 <= n <= 11`

## 思路

**dp数组含义**

`dp[i][j] `代表投了i个骰子，点数总和j所可能出现的次数为`dp[i][j]`

**递推公式推导**

确定递推公式，假设我们投了两次，要求出总点数为4的可能，那么第二次投的可能为1 2 3 4 5 6
如果第二次为1，则第一次必定要为3，那么我们只需要知道前几次投出总点数为3的次数即可，`dp[n - 1][j - cur]`

![image-20211111001228665](https://syz-picture.oss-cn-shenzhen.aliyuncs.com/image-20211111001228665.png)

## 源代码

```C
class Solution {
public:
    vector<double> dicesProbability(int n) {
        // dp[i][j] 代表投了i个骰子，点数总和j所可能出现的次数为dp[i][j]
        // 确定递推公式，假设我们投了两次，要求出总点数为4的可能，那么第二次投的可能为1 2 3 4 5 6
        // 如果第二次为1，则第一次必定要为3，那么我们只需要知道前几次投出总点数为3的次数即可，dp[n - 1][j - cur]
        // 综合下来
        vector<vector<int>> dp(n + 1, vector<int>(6 * n + 1, 0));
        // 第一次投，只能出现 1 2 3 4 5 6，每个出现可能次数都为1
        for (int i = 1; i <= 6; i++) {
            dp[1][i] = 1;
        }


        for (int i = 2; i <= n; i++) {
            // j为总点数，至少为骰子的个数，比如两个骰子点数至少为2，且最大为 6 * i，因为随着骰子的增加，能到达的点数也在增多
            for (int j = i; j <= 6 * i; j++) {
                // 最后一次投，点数可能为1~6
                for (int tmp = 1; tmp <= 6; tmp++) {
                    // 如果越界，则跳出
                    if (j - tmp <= 0) {
                        break;
                    }
                    // 记住咱们要把这六次都循环完，累计上所有可能情况
                    dp[i][j] += dp[i - 1][j - tmp];
                }
            }
        }
        
        // 计算出次方，6的n次方
        double all = pow(6, n);
        vector<double> res;
        for (int i = n; i <= 6 * n; i++) {
            // dp[n][i]，因为开头几个是不存在的，最低的点数是从n开始的
            res.push_back(dp[n][i] * 1.0 / all);
        }
        return res;
    }
};
```



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。